In [5]:
import sqlalchemy as db
connection = engine.connect()
metadata = db.MetaData()
engine = db.create_engine('postgresql://localhost/portfolio_db', echo=False)

In [6]:
portfolio = db.Table('portfolio', metadata, autoload=True, autoload_with=engine)

In [7]:
print(portfolio.columns.keys())

['id', 'date', 'travel_product', 'sessions_ac', 'bookings_ac', 'revenue_ac', 'spend_ac', 'day_month', 'day_week', 'week', 'month', 'quarter', 'sessions_aa', 'bookings_aa', 'revenue_aa', 'spend_aa', 'category', 'birst_category', 'ga_category']

In [9]:
# Print full table metadata
print(repr(metadata.tables['portfolio']))

Table('portfolio', MetaData(bind=None), Column('id', INTEGER(), table=<portfolio>, primary_key=True, nullable=False, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x10cb54510>, for_update=False)), Column('date', TIMESTAMP(), table=<portfolio>), Column('travel_product', VARCHAR(), table=<portfolio>), Column('sessions_ac', INTEGER(), table=<portfolio>), Column('bookings_ac', INTEGER(), table=<portfolio>), Column('revenue_ac', INTEGER(), table=<portfolio>), Column('spend_ac', DOUBLE_PRECISION(precision=53), table=<portfolio>), Column('day_month', INTEGER(), table=<portfolio>), Column('day_week', INTEGER(), table=<portfolio>), Column('week', INTEGER(), table=<portfolio>), Column('month', INTEGER(), table=<portfolio>), Column('quarter', INTEGER(), table=<portfolio>), Column('sessions_aa', INTEGER(), table=<portfolio>), Column('bookings_aa', INTEGER(), table=<portfolio>), Column('revenue_aa', INTEGER(), table=<portfolio>), Column('spend_aa', DOUBLE_PRECISION(precision=53), table=<portfolio>), Column('category', VARCHAR(), table=<portfolio>), Column('birst_category', VARCHAR(), table=<portfolio>), Column('ga_category', VARCHAR(), table=<portfolio>), schema=None)

In [10]:
query = db.select([portfolio])

In [11]:
ResultProxy = connection.execute(query)

In [12]:
ResultSet = ResultProxy.fetchall()

In [14]:
ResultSet[:3]

[(1, datetime.datetime(2017, 1, 2, 0, 0), 'Targaryen Comparestrip Panel Flight', 2601, 102, 0, 2743.0, 2, 0, 1, 1, 1, 2017, 4416, 103, 0.0, '2220', 'Metasearch and Travel Ads', 'Travel'),
 (2, datetime.datetime(2018, 1, 1, 0, 0), 'Targaryen Comparestrip Panel Flight', 4677, 78, 0, 1851.0, 1, 0, 1, 1, 1, 2018, 3188, 59, 0.0, '3353', 'Metasearch and Travel Ads', 'Travel'),
 (3, datetime.datetime(2018, 12, 31, 0, 0), 'Targaryen Comparestrip Panel Flight', 2119, 85, 0, 2772.0, 31, 0, 1, 12, 4, 2019, 3345, 102, 0.0, '3040', 'Metasearch and Travel Ads', 'Travel')]

In [19]:
import pandas as pd
df = pd.DataFrame(ResultSet)
df.columns = ResultSet[0].keys()

In [20]:
df.head()

,id,date,travel_product,sessions_ac,bookings_ac,revenue_ac,spend_ac,day_month,day_week,week,month,quarter,sessions_aa,bookings_aa,revenue_aa,spend_aa,category,birst_category,ga_category
0,1,2017-01-02,Targaryen Comparestrip Panel Flight,2601,102,0,2743.0,2,0,1,1,1,2017,4416,103,0.0,2220,Metasearch and Travel Ads,Travel
1,2,2018-01-01,Targaryen Comparestrip Panel Flight,4677,78,0,1851.0,1,0,1,1,1,2018,3188,59,0.0,3353,Metasearch and Travel Ads,Travel
2,3,2018-12-31,Targaryen Comparestrip Panel Flight,2119,85,0,2772.0,31,0,1,12,4,2019,3345,102,0.0,3040,Metasearch and Travel Ads,Travel
3,4,2017-01-03,Targaryen Comparestrip Panel Flight,3374,98,0,2402.0,3,1,1,1,1,2017,2781,91,0.0,1841,Metasearch and Travel Ads,Travel
4,5,2018-01-02,Targaryen Comparestrip Panel Flight,3017,98,0,3986.0,2,1,1,1,1,2018,3726,89,0.0,3583,Metasearch and Travel Ads,Travel

In [29]:
query_gb = (db.select([db.func.sum(portfolio.columns.spend_ac).label('spend_ac'), 
                      db.func.sum(portfolio.columns.bookings_ac).label('bookings_ac')])
            .group_by(portfolio.columns.travel_product))

In [30]:
ResultProxy_gb = connection.execute(query_gb)

In [31]:
ResultSet_gb = ResultProxy_gb.fetchall()

In [32]:
df_gb = pd.DataFrame(ResultSet_gb)
df_gb.columns = ResultSet_gb[0].keys()

In [33]:
df_gb

      spend_ac  bookings_ac
0    2392718.0        67149
1    2416844.0        67255
2    2467199.0        66564
3    2369422.0        67146
4    2386778.0        66692
5    2321164.0        67706
6   14714514.0        72137
7    7038464.0        72747
8    2575751.0        68004
9    2890118.0        67893
10   5512826.0        69740
11   2344666.0        66771
12   2410376.0        67630
13   2355103.0        66700
14   2491140.0        67317
15   4774635.0        67631
16   6699117.0        78854
17   3972082.0        68953
18   2523693.0        67988
19   2967841.0        67204
20   3638924.0        69011
21   3974278.0        71955
22   5487544.0        69030
23   7283108.0        69716
24   3872542.0        72776
25   2883924.0        66923
26   2409939.0        66776
27   2980314.0        70431
28   2366781.0        67339
29  12797426.0        74716
30   6204879.0       146629
31   2799434.0        67585
32   2367922.0        67313
33   4532628.0        68279